buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0'
    //   方式一：gradle-bintray-plugin
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

//   方式二：bintray-release插件
    classpath 'com.novoda:bintray-release:0.3.4'
  }
}
allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url  "http://dl.bintray.com/samyzhang/maven"
    }
    //        umeng com.umeng:fb:latest.integration
//    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
  }
}