buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.0.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
  }
}
allprojects {
  repositories {
    jcenter()
    mavenCentral()
    //        umeng com.umeng:fb:latest.integration
    maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
  }
}