/**
 * bintray-release第二种方式
 * 运行方式
 *
 ./gradlew clean build bintrayUpload -PbintrayUser=samyzhang -PbintrayKey=xxxxxxxxxxxxxxxxxxxxxx -PdryRun=false
 gradle clean build bintrayUpload -PbintrayUser=samyzhang -PbintrayKey=xxxxxxxxxxxxxxxxxxxxxx -PdryRun=false
 */
apply plugin: 'com.novoda.bintray-release'//添加

//添加
publish {
    userOrg = 'samyzhang'//bintray.com用户名
    groupId = 'org.zsy.frame.libext.umeng'//jcenter上的路径
    artifactId = 'libext-umeng'//项目名称
    publishVersion = VERSION_NAME //版本号
    website = 'https://github.com/syframe-android/libext_umeng'//网站，不重要
    desc = 'add umeng wx share'//描述，不重要
}