apply plugin: 'com.android.library'
//apply from: '$rootDir/gradle/global_config.gradle'
apply from: '../gradle/global_config.gradle'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
  //    分享部分, 版本更新
  //  compile fileTree(include: ['*.jar'], dir: 'libs')
  //    分析部分
  //    compile 'com.umeng.analytics:analytics:5.5.3'
//  compile 'com.umeng.analytics:analytics:latest.integration'
  //   反馈 maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
  compile 'com.umeng:fb:latest.integration'
}

def siteUrl = 'https://github.com/kymjs/KJFrameForAndroid'      // 项目的主页
def gitUrl = 'https://github.com/kymjs/KJFrameForAndroid.git'   // Git仓库的url

group = "org.kymjs.kjframe"
install {
  repositories.mavenInstaller {
    // This generates POM.xml with proper parameters
    pom {
      project {
        packaging 'aar'
        name 'KJFrameWorkForAndroid Library' 	//项目描述
        url siteUrl
        // Set your license
        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id 'kymjs'		//填写的一些基本信息
            name 'ZhangTao'
            email 'kymjs123@gmail.com'
          }
        }
        scm {
          connection gitUrl
          developerConnection gitUrl
          url siteUrl
        }
      }
    }
  }
}
task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}
task javadoc(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}
artifacts {
  archives javadocJar
  archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
  user = properties.getProperty("bintray.user")
  key = properties.getProperty("bintray.apikey")
  configurations = ['archives']
  pkg {
    repo = "maven"
    name = "libext_umeng"	//发布到JCenter上的项目名字
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    licenses = ["Apache-2.0"]
    publish = true
  }
}