apply plugin: 'com.android.library'

//apply from: '$rootDir/gradle/global_config.gradle'
apply from: '../gradle/global_config.gradle'

dependencies {
  //    分享部分, 版本更新
  //  compile fileTree(include: ['*.jar'], dir: 'libs')
  //    分析部分
  //    compile 'com.umeng.analytics:analytics:5.5.3'
//  compile 'com.umeng.analytics:analytics:latest.integration'
  //   反馈 maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
  compile 'com.umeng:fb:latest.integration'
}

//配置部分
//第一步是检查代码的正确性，以及编译library文件（aar，pom等等），输入下面的命令：
//gradlew install
apply plugin: 'com.github.dcendents.android-maven'

def siteUrl = 'https://github.com/syframe-android/libext_umeng'      // 项目的主页
def gitUrl = 'https://github.com/syframe-android/libext_umeng.git'   // Git仓库的url
group = "org.zsy.frame.libext.umeng"

install {
  repositories.mavenInstaller {
    pom {
      project {
        packaging 'aar'

//        group 'org.zsy.frame.libext.umeng'
//        artifactId = 'umeng'

        name 'umeng'
        description 'A libext umeng  on Android'//项目描述
        url siteUrl
        // Set your license
        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }
        developers {
          developer {
            id 'hongfeiliuxing'		//填写的一些基本信息
            name 'samyzhang'
            email 'hongfeiliuxing@gmail.com'
          }
        }
        scm {
          connection gitUrl
          developerConnection gitUrl
          url siteUrl
        }
      }
    }
  }
}


//打包部分
//上传编译的文件到bintray，使用如下的命令：
//gradlew bintrayUpload
apply plugin: 'com.jfrog.bintray'
version = "1.0.2"

//task sourcesJar(type: Jar) {
//  from android.sourceSets.main.java.srcDirs
//  classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//  source = android.sourceSets.main.java.srcDirs
//  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
if (project.hasProperty("android")) { // Android libraries
  task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
  }

  task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  }
} else { // Java libraries
  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}
artifacts {
  archives sourcesJar
  archives javadocJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
  user = properties.getProperty("bintray.user")
  key = properties.getProperty("bintray.apikey")
  configurations = ['archives']
  pkg {
    repo = "maven"
    name = "libext-umeng"	//发布到JCenter上的项目名字
    websiteUrl = siteUrl
    vcsUrl = gitUrl
    licenses = ["Apache-2.0"]
    publish = true
    version {
      gpg {
        sign = true //Determines whether to GPG sign the files. The default is false
        passphrase = properties.getProperty("bintray.gpg.password")
        //Optional. The passphrase for GPG signing'
      }
    }
  }
}
