apply plugin: 'com.android.library'

//apply from: '$rootDir/gradle/global_config.gradle'
apply from: '../gradle/global_config.gradle'
//apply from: '../gradle/bintray_maven_config.gradle'
apply from: '../gradle/bintray_maven_config_release.gradle'

dependencies {
    // 分享部分, 版本更新
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    分析部分
    //    compile 'com.umeng.analytics:analytics:5.5.3'
    //  compile 'com.umeng.analytics:analytics:latest.integration'
    //   反馈 maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
    //  compile 'com.umeng:fb:latest.integration'
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
}


