apply plugin: 'com.android.application'

apply from: '../gradle/global_config.gradle'
apply from: '../gradle/build_config.gradle'


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:23.0.0'
//  compile project(':umeng')
  compile 'org.zsy.frame.libext.umeng:libext-umeng:1.1.1'
}
